VITE_SUPABASE_PROJECT_ID="owinqslxeifuqwowzajf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aW5xc2x4ZWlmdXF3b3d6YWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTYyOTEsImV4cCI6MjA2OTczMjI5MX0.8ziIQOq2q3pTGcM9yhruxxixyAsnU6AzHHpKiWStXjw"
VITE_SUPABASE_URL="https://owinqslxeifuqwowzajf.supabase.co"
